Μ’ ΓΝΒΕ X..

bus. 12. 7. & bono exemplo incitandi. 12. 8. -’
Libertas aurea. 7. 45. inordinata.¹ 7.J46. ,
Libri turpes non legendi. 8. Α. quales legendi. 8. 5.
Librorum copia. 8. 6. . , ,
Licentia rava. 7. 46.- ⁴
Licitum emper non honestum. 6. 15.
Lingua cohibenda. 9. 56.
Livor.¹ 10. 66.
Lucri aviditas- ιο. 69. ¹

Loquacitas. ιο. 67. loquaci non *semper credenduin. ιο. 68-
Ludere & jocari reficit animum. 7. 47. ’ ’
Luna terminus medius inter bona ἂ mala. 2. 7. temperat
‚motum 2. 8. multum valet in corpora. 2. 9.
Lupanarium illedebrae. ιο. 70. exituS. ιο.- 71⁴. , ’
Lusciniae cantus. 7. 14. “ ·-

Luxuriei periphrasis. 10. , 72. averfio. ιο. 7 3. non contenta
modico. ιο. 74. exitus.. 10. 7 5¹. senestuti foediffima. 120.

2- 76. ‚ .
M⁴Agistratuffi 5. ¹7·
Magister bonus ‘donum Dei. 8. 9.. dux‘ fidus. ’8. 9. exempro·
⁴ suo doceat. 8. 13. Ι ⁸
Magiffiorum encomium. 8. 7. epitheta. 8. 8. sors.· 8.· ιο, 51.
gidae leges. 8. 11. officium. 8. 12.. , ’ ¹
Maji calendae. 3. 6.
Malorum consortium vitandum. 7. 48.
Malus semel semper malus. ιο.. 77. ’ ’

Mane δε vesperi. 3. 14. -
Matrimonii institutor Deus. η. pr: litigium domesticum. rr.
4. commendatur prae coelibatu. 1 ι.. 7.

Matris viduae officium. 12. 9. .

Medicus. 7.. 49. periculosus. 7. 50.. propter incertitudinem ar-
tis. 7. 51. ejus habilitas speEtat ad 'curam imperantium. 7. ”
. 32. habet.- tres facies„ 7. 53. Virgilii] &Etator- ς7. 54.. com·
paratur curn Jurisconsulto. 7. 55- ,

Men& menum ex. eodemjflore. 7. 57. - *Mb

