κοσ- ff rwnnxf'

Finis respiciendus. 9. 46. .
Fon ecundrtas terrae D eo accepta referenda. 1. ..39

Fofflrilna ornatu superba. 4. 32. optimae idea. 11. 20.·. Vid,
uteri.

Forma smilax. 4. 18. 30. periculofia. 4. 19. fugax. 4. 2ο. sen- ’ ·

y sim tabescitf 4. 21. flos tenuis. 4. 22. rosa puichr'a. 4.
Fossgogigfflggfigffit 47112). ἷ2121ἕ11111113. ¹1 1.1 2. & optimae.
Foissioffgs vera quae. 1 1.13.

Fortitudo. 9. 47.

Fortuna transfigurat hominem. 7. 37. ὅτ ste ipsam. 7. 38. in-

constans. 7. 39 fallax. 7. 40. improba. 7. 41. stultorum
dea. 10. 47. ahter philosophi. 10. 48. ἡ

G Ratiae Deo agendae. 1. 36. 37.
Gratiarum aetio pro diligentiae praemio. 8. 20..

Gratia raro peccat. 6. 8. .

Ι - Η Ebdomadae septem dies. 3. 11.

ngcnffum diversae species, δι mores. 4. 37. & studia. 4. 38.
otes. 4. 3

Homo quid. 4. ἳπ. <Sc 1. ejus· nativitas. ..3 ratione prae
ditus. 4. 5. cunfita debet ratione erere. 4. 9.

-Homo 19113113.4.25.11121115 fera pe 111144. 10. =

Honores dant curas. 5. 22. non optandi. 5. ...24

Honor & lucrum alunt artes. 4. 48.

Hora fugit repente. 3. pr.

Hortorum deleetatio.7.17..

Hyems ingrata. 3. 9.

· Hymnus. 3. 17.
Hypocritae. 1. 48.

Dem non est idem. 6. 1 2. ’
Ignavia detestanda. 8.1 7. debilitat vires, 110. 4'9. ignavi
querela 111 senthute. 10. 50. & 51.. , , , Im

