134- 1NDEx.7'

Nigrum in album verterep 10. 96. η.

- Nimis nequid. 7. 66.

, Nitimur in vetitum. 7. 67.

Nobilitatis indicium. 5. 14. verae Ρ611Ρ1113113. 5. 15.
Nosce te ipsum. 9 60.

Nox. 3. 16. media. 3. 17.

Nuptiale cannen. 11. 21. votum. 11. ’26

O Blivio rerum irreparabilium. 9. 61.

Opes non expetendae a Deo. 1. 31.

ΟΡ11110 vulgi nuHius momenti. 9. 62. unius probi praestat..
9. 63. in opinionem suam sequentem. 9. 64.

Oraculis nullum 1111111611.1. 46.

Ordo naturae indiffolubilis. 3.19.

Origine 631113 metienda. 7. 68. ·

Otii ἀ31111111111.10.86. literati dignitas. 8. 19.

P Arafitus. 10. 87. quibus contumeliis obnoxius. 10. 88.
Pares curn paribus. 7. 69.

Parricid'arum poena. 1 2. 4.

Parffinonia. 9. 6 5

Parvo vivitur bene. 7. 7.

Patientia. 9. 66.

Patria forti ubique 2. 6. juvanci'a. 9. 67

Patrias leges ignorare, turpe. 6. 28.

’ Patrurn natura tran11t in liberos· 12. .. 6.

Pauca jure praestant. 7. 20.

Pauper saepe latet. 7 70.

. Paupertas aequo animo ferenda. 7. 71.

Pax grata. 9 68. praeferenda be110.9. 69.

Peccant omnes. 4 14.

Peccatum aestimatur: ex persona. 6. 12.

Petito standum 1n sua arte. 6. 27.

Perjurus Deum precatur ultorem. 10. 89.

PhiJautia. 10. 90. detestanda. 10. 91.. .

Philomelae cantus. 7. ¹⁴4⁸ P·
ie-

