IND‘E X.' ’,οἱ

impari cedendum. 9: 49. ,
Imperare fibi maximum est imperium. 9. so.
Inauditu'smemo condemnandus. 6. 25.
Ιηάοᾶὶιιε raro probus. 10. 52. . ·
Infortunati conditio. 4. 36. ·

Infortuniis obfistendum. 9. 51. · ,
Ingenium pretiosius aum. 9. 52.

ingratitudo vitanda. 10. 53.

Integritas¹ vitae fugat vitia. 9. 53. ea nihil amabilins. 9. 54. j

Invidia bonis indignos praefert. 10. 54. detestanda. 10. 55. tormen-
tum saeviffimum. 10. 56. trahit originem a virtute. 10. . 57.
. Jocis ludere permissum. 9. 55. Α
Irae periphrafis. ro. 58„ progress‘us. 10. 59. stultitiae „co-
. ’ ’ gnata. 10. 60. -mens generosa placabilis irae. 10. 63. Α

’ Iratus {ibimet hostis. 10. 61. & degener homo. 10. 62.
Judicis peri hrafis. 6. 5. officium² 6. 6. integritas, 6. ze& 14.
debet ab inere ab ira. 6. 9. & a muneribus. 6. 10. ’
’Ῑιιάἰείυιῃ perversum. 6. 23. l
’ Judicium ultimum. 16. pr. generale. 16. 1. ejus exitus. 16. 2.
Justitia . Deo prognata. 6. , 11. ejus periphrasis. 6. 15.
Justitiae verae statua. 6. pr. perversae. 6. 32. domus inscrip-
7ῑὶο. 6. 2. -
Iustitia' ubi nulla, ibi nullus pudor. 6. 3. ἃ concidit res·
publica. 6. 4. - Δ “
, Justus nil metuit. 6. 17. N*
Juventus colenda.' 8. 1.“

‘ L Abor affiduus vincit omnia. 7. 43.
Laetitia in alterius aerumnis 10. 65. · ’
Laudis dulcedine trahimnr. 7. 44.

s ‚ Laus propria sordet. 10. 64. ·

Leges aranearum telae ssmiles. 6. 13--
Liber quis. 4. 12. ,
‘ Liberorum pietas erga parentes. 12. r. & ‘quidem utrosque.
12. 2. ingratitudo punitur exhaeredatlone. 1 2. 3. eorurn
educatio. 12. 5. inntanturcparentes.· 12. 6. instruendi 1ιὲεὲ
‹ c .

s

