INDEX. · “ ιη

⁸ Stultorum cur tanta turba. 10. 103. cum eis noncontenden-

dum. 10. 104..
, Superbia vitanda. 10. 105.

T Acent'es cave. 9. 1¹00. .
Taciturnitas est indicium sapientiae. 9. 97. ejus praemium. ’

Tezieffias. 1⁴0. 1 06.
Tempestive cavendum· cuique aetatis gradui. 7. 4.

Tempus suum omnia habent. 7. 77.

Theologorum odium. 1. 49.
Titulorum arrogantia. 10. 107. vanitas. 10. 108.

Tranquillitatis potentia. 9. 101.w
Trepides ne nimium. 10. 109.
T urpiffirnus nemo repente. 10. 97. ὅε contra. 105..

V Aletudo res pretiofiffima. 7. 78.

Vanis ne gaudeas. 10. 110.

venustatis vis. 4. 31. ’

Ver gratum. 3. 4. ejus laetitia. 3. 5.

Veritas nuda. 9. 102. -

Ves eri. 3. 15. ·

Ve itus muliebris -viris inconveniens, 7. 81.

vindieat est minuti & infirmi animi. 10. 1111}

, Vires exquirendae. 7. 79. Ἰ ’ ἡ
Virginali formae convenit virginalis cultus. 7. 8οΣ

Virtus sola atque unica nobiiitas. 5. 20. non' eget cultu. 92
103. ejus pulchritudo.·9. 104. sola suis divitiis constat. 9.
¹05· semper manet ad omnia utilis. 9. 106. constans. 9. ’
107. immortali& 14. 8. facit nos immortales. 9. 108. re· .
&um praeponit utili. 9. 110. ejus via ardua. ⁴9. 111. *ha-
bet suos adversarius. 9. 112. ejus amore abstinendum ὲ
peccato. 9. 113. vera s1 . semel excidit, non reponitur de-
terioribus. 9. 1-14. celata parum distat ab inertia. 9. 115.
vitium sub specie virtutis. 9. 109. & 10. 16. - ’

Vis confilii expers mole. ruit sua. 9,. 1 16. · ’

‚Vita aeterna. 17. „¹1⁴ . ,- - ,. , ,Vitae

