INnssvxz‘ . 197,

Affiduitin omnia vincit. 7. 43. «ἢ .

’ Astutorum genus. 10. 19.

Awitiqe falsa commend tio.. 110- 2ο. est radix* plurimorum-1
malorum. 10. 22. pestis reipublicae. 10. 23. δε multotum.
pernicies. 210. 24. ejus origo ex infern0. 10.. 25. ”

Avarus semper eget. 10.- 21. divas intolerabilis. 10. 26.

- Αιιάαεεὲ fortuna juvat. 9. 22.
f Aula vitanda. 5. 11. .

Au'rae.. fecula. 10. 29. · .

Aur-ia cupiditas. 10. 27. potentia.. 10. 28.

Aurora. 3'. 13. ’ ,
Autumnus. 3. 8.

B Eatus hof: orbe nemer. 4.- 13. quis. 7. 26..
Benefaciendo neminem timeas. 9. 2 3. ἢ ³
Blandiloquentia suspesta. 10. 30. ἱ , s .

Bona sola, uae honesta. 9. 24. · - ‚ Ἢ ‚
Boni vilji effigies. 9. 26. rarus. 9. 275b0nus vir-suo statu conf..

.tentus. 9. 28. „
· Boan δι malus· potest effe⁴dives..4. 11.. .

..,>,

lem. 1. .
‘Clementia‘ &vat regem. 5- 8. exeicenda. 9. 29. ejus enom... .

· · mendatio. 9: 30. nee. differenda post mortem. 9. 31.-

eoelestia terrenis. anteponenda.. 2.. 3.. „
Coelibatusl commendatur prae matrimonio. 11. 3.. sapiens gau..

det· coelibatu. tr.- 6. ,
coeli construffio probat auEkorem.. 1. ’3. ut &g ejus ordo. r.
4.. ejus adscensus difficilis. 16. 4. ‚ejus—‚laus 17.. 2. ¹

‘⁶⁴ ’Β b 3 ebe--

