⁹⁶ mDEx PARACRAPHORUM. ’
rum „umerus sectionem, azur paragraphum 32...

, ABsentis accusatio. 6. 24. ,
Αό21111 creatio. 4. 2. lapsus. 4. 15.
Adversa toleranda. 9. 1. “ ⁴ “ “
Adulator. 10. 3. quis. 10. 4. ejus mores perverfi. 10. 5. qui*-
adulat ‚ δι qui adulatur, uterque nequam. 10. 6. ³
AEdificandi lib1do. 10. 8. est puerilis amentia. 10. 9. ἀ test*
dit in liberorum Ρ21111212111.10.10. - . ·

AEstas saepe nociva. 3. 7.

AEtatis gradus. 7. 2. cujusque proprietates. 7. 3.

AEvi perfidi perversitas. 1 0.1 1. crescit in posteris. 10.. 12

Affefitandum 1111 supra vires 9. 2·.

Agrestis vita 211112211111112.7.9. Vide Agricultwae laiss

Agriculturae 12113. 7. 10. Vide Vitae rusticae laudes.

Alea damnosa. 10.13.mediocribus turpis. 10. 14.

Amare omnibus 111112111111. 11. 2 amandum sapienter. 11. 1οι.

Ambitio fugienda. 5. 25.

Amicitiae commendatio. 9. 3. est 111121212113. 9. 4. 2012Ρ2121111

, benefaciendo. 9. 5. donis comparata nori est durabilis. 9’-.
6 ejus praetextu fallere, turpe. 1..0 16.

Amicus fidus optima est vitae poffeffio. 9. 7. sed rarus. 9.
8.- ejus officium. 9. ·9. qualis eligendus. 9. 10. 21 11011 0111.-χ
nia revelanda. 9.1 1.

A'mor sincerus omnia vincit. 9. 12. ejus fons mens eadem.

² 9..14;. qualis durabilis. 9. 13. 111121 paucos fortior. 9..16..
pedetentim contraEtus firmior. 9. 15. 21 inimica simulatio.
9.17. ἃ religionis disparitas. 9.18.

Anicularum garrulitas. 10. 18..ftandu1entiae 10. 17..

Animi moderatio. 9. 57.

Animus Divinae particeps 211122.4. 6. immortalis. 4. 7.

Anni introitus. 3. 1.0111ἑ’1’11.3.. 3. 2. 11211233. 3. ἃ 10.

Artis gloria. 9219& solamen. 9. 20. semper remanet. 9.

-...21 Affi

