’1ΝυἝΧ. , ” a,

Memor sis tui. 7. 58.

,Memoriae amica brevitas· 7. 59. ,ο - f . ,β

‘Mens reeta verum gaudium tribuit. 6. 1 8. mala semper pavet,
6. 19.immortali5. 14. 8. . ‘

Menfium monosticha in 4. anni partes. 3. ιο.

Mercatorum perjuria. 10. 78. Ἴ

-Μεξεῑτίεἰῗ periphrafis. 10. 79. lacrymae fallaces. 10.·80. pte-
t1um mmmm. 10. 81· ι

Militum perfidia. 10. 82. mendacia. 10. 83.

Minui-dm strepitus, asinorum crepitus. ιο. 84.

Moderatio animi. 9. 57.

‘Modicum ingenium tutius. 9. 58.

Modulo te tuo metire. 7. 60.

Modus servandus in omnibus, 9. 59.

Mora in arduis vitanda. 7. 61.

’ Mores quisque suos observet. 7. 62.
. Mori memento quolibet die. 1. 2 3. senes debent, juvene& ’

poffunt mori. 14. 7. vide mori, ἃ disce. 14. 2. „
Moribundus. 14. 1. ejus suspiria. 14. 14. ultimum vale. 14. 8.
Mors beatorum. 14. 9.. Ρετῖεξὶίο summa. 614- 10. nec metu-
enda. 14. 11. & 12. solatium in aerumnis, 14. 13.
Μοιζε mundani. ¹4· 16. ignoti fibi. ¹42 18.
⁸ Mors manet omnes. ί14. ⁸3. ergo magnanime ei obviandum.
14. 4. maxime pro patria. 9. 67. ⁸
² Mulieri non facile credendum. 4. 33. ejus fallacia in amore. Α

Α 4. 34. fallit dum plorat. 4. 35.
Mundus non mundus. 2. pr. δε 2. ejus-gloria transtc. 2.4. est

scena versatilis. 2. 5. totus forti patna. 2. 6.
Mutatio subita perieulofia.'1o.v 8 5„ ·

N Ativitas nostra. 4. 3. - ,
Natura nobis- nil dedit proprium. 7.·19. haud facile expeffi.

tur. . 6 . ⁴
Naturae7 intif'a fines vivendum. 7. 6.

’ Navita de ventiS‚ &c 7. 64.

Ι Neceflitas‘non habet legem. C7. 65. ·³ · ‘ ’ N,
· - c 2 l·

