1.·;N.D>E-x..··- ‘²199

Diserte causam agere. 6. 29.

Diffimulatio. 9. 38. ejus commendatio. 9. 39. ,

ὨίνεεἫ bonus δι malus ‚ess'e pofest. 4. 1 1. squis dives. 9. 40.

, υῑῗῑῖῗιῖἃὲἶὶιιῗᾶτὲἆῗῗ ἓῖὴῗέοῗέ. ἶξὰιιὲιῖιὶι timorem. 7. 22.
⁴ non ·opt‚andae. 7.: 23. eurum detestatio. 7. 24. ab omni-
bus expetuntur. 7. 2 5.- ·

Βοωίῃὶυῐη, eminens. 5. 1. > ‘

Dolo hostis superandus. 9. 41. ’

Duella paci inimica. 9. 70. .

E Brietatis vires. 10·- 40. virtutes. ·10t 41. detestatio. ⁷1q.
. 2· , - ’
Εςὲἰείὶει Dei< una. r, 42. fumiata¹ in primitivae Ι. 43..

Echo. 7·; 15.. iq Christi natalem. 1. 44.
, Eloquelptla vincit formam... 9. 42. cum sapientia· confflnfla
Exgffighlffiffgeegfi ssffcies. 7. 29.

Ι . Exemplis non vivendum, sed ratione. 7. 28.

Exemplo alieno sapere. 7. 30.

Epitaphium hominis. 14. 22.

Experientia docet.; 7. ‘ 1.

Expertes se' negotiis offiium. 10.. 43.. .

F Acies animi index. dc ehataSker. 4. 16. saepe fallit. 4. 17.
Facinus parit immoztale decus. ιο- 44. „ ·

Fasta virum probant. 9. 25.. ’ “

· facundia fine⁴ confiliO. 9., 44.1

Fallaci non ctedendum. 10.. 4 5...-
Fama servanda. 7. 32.. q ἢ
Famae non statim credendum. 10. 46. ’

Felix quis. .7., 37.

’ Feriae quandoque habendae. 8., 18..ἱ

F estina lente. 7.. 34. . .
Fideles pauci. 7. 35. nemo in venere.. 7, 364 ,
..E-{des data servanda. 9,. 45... = · ·

