χὫΤΟΖΞ Η A‘JVJ CO] fl

m

Β· ³3 8301. ΙΙ.

Vix tib-i pars teretis terrae millena videtum-221

Coeltnn dimidia cernor& Qpatte 11001. .ῑ ³
Cur igitur coelo terram, stultiffiine ΡΞ3οῈ013ῖὶκ.

Ut} mosr osb, 1113110111 9133193110 fotfim ama's ¹, .

ιλ 15³ ϊ ··
Transat gloria Mundi.

. Nonne chrs‘lrn 111111Γο11111
Fasces , 10011103, sella} Ρ130101113, togae 2

maor, tribunal‚2& &eodum mfignia, ὲκ ’. 2. ..1 . J

Quibus tumetis? ³ ῑ τ’ ,τ ,πε-ιη) (

Ast

⁹. . .

Post 01110103 est vetus 1101183, est 1313 1 draJ

- guae datur astriferos m 00010 , qUe pust’lue .
unc mites humdesque ⁴fao aptantur hqnore } i‘j ⁴.

,.(1ῑ,”;,.-1)ι“·(,;1, , 1,, .· ,ἕξ 11=;··;‡.v1¹;'1·;v · -

Mamas est 1’,[’σεηίῐ verffitiffi’.

* Scena autem Mundus versatilis} Histrio & aEtor

Quilibet est hom pmae Ι Mortales nam prone cunffi . ,
Sunt personati, fisssa snb imag ῑ110 ,¹ νιῐΙςῗἘ
Perstringum 0011103ςί[3 D1is 1ΞΓ111113110 ,10011111εῄιὲ
Stultitiis nugasque suis 01 inania praebent:

Ergo honor & fama, ἕ(
Somnia sunt.

Nam:
f Aspice {nultipli9i labenma 131013 110Χο,’,”’ ”’“’ ⁵ ’

Cephea, Caffiopenque‚ 8( Grioffidis astra‘ ἐῖ1101130,
Et quaecumque fiaa coelum vertigine torquent , ,,
Non obitum effugiunt, quamvis spatiqffi remensls '

Orbibus 30101110 (1011010301 ΓὲειέΙεε 1111111άο)4 -ἱ 3, .,

“ ζ
'te Δ.

f
1 Ἴ .:1,.: ss* ,

{Y‘s'1
15'11 ,.

mortalis gloria, laiusque ι 2 ι’

⁵³Sie

