-206 ’ ,Ι Ν D t Χ.-

‚⁴ que ante* qnam 'ad‘ arma veniat. 9. 87. vere sapientis vi.. - ’

. ·“ ‘ta. 9. 88. sapientis dr vulgi diVerfiim judicium. 92 89. sep-
tem Graecorum Sapientum sententiae. 9. 91. ,
Sapientia expetenda a De0. 1. 30. facit beatum. 9. pr. lauda-
tur. 9. 76. ejus dignitas. 9. 77. est fons felicitatis. 9‘. 78..
ι cum scientia magna dos, 9. 79. cum virtute auro dignior.
80. fidiffima dux hominis. 9. 81. fortitudini praeferenda.
j 9. 82. crescit. usu. 9.³83. est tamen rara. 9. 84.
Sapit frustra, qui sapit solus. 9. 90. ,
Scelerati virtutem in vitium vertunt, ἃ contra. 10. 96.
uaerunt tenebras. 10. 99. susurris s} adsuescunt. 10. 100.
. See eratorum audacia. 10. 95. societas vitanda. 1⁷0. 101.
Secreta alterius non indaganda. 10.· 15. *⁴ '. , ι
δεηεξὶαῑίε periphrafis. 13. g. incommoda. 13. 2. votum quietae “
senectutis. 13. 8. ⁴
Senes plerumque tristes. 13. 3. ·’ pueriles. 13. 4. imperii ex: ’
pertes. 13. 5. venerandi. ¹3· 7. ‚ ² ¹
“ Seni haud convenit* puella. ιι. 14. nec 'senex puellae. ·1 1. 16.
- ' processus jocosus ιι.. ¹7· querela de marito venationi de· ‘³
dito 11. 19.ν nec ebriosus convenit puellae. 11. 18· · ’
Sepulchrum leftus mollis. 14. 21.
Sepultura, 14. 20. ² ·
Silentii laus. 9. 92.
Simia manet fimia. ⁶7. 73. -
simplicitatis laus. 9. 9 3. serv-atsues cultor-es. 9. 9.· ·
Simalachris nullum numen. ι. 45. .
Soli-um DEI. ¹523· ·
Somnolentia vitanda. 10. 101.
Somnus. 7. 74. frater mortis. 7. 75..

· Sors sua aliorum sorti conferenda· 7. 76.

. Species rerum diversae. 3. 1-8. ⁸ .

Sperandum semper. 9. 95. ’

Spes semper remanet. 9. 96.- . . ’
SPIRITUS S. adventus expetendus. ·1. 27. δε 23. ,
stirpe ‘arcticiqua' natum, ‘bena d‘os. 5. 1212111 rea' sola laus αφ’

” nen a. 5. ·13. , , · ” “
,stffdus fibi sapit ὃ( placet. 10. 102. stul-

